spring.application.name=filesharing
server.port = 8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Se usi un tuo DB locale togli i commenti da queste quattro righe (spring.datasource) che seguono
# e commenta l'altro gurppo di 4 righe spring.datasource

# -- ATTENZIONE --
#Sostituire la voce password con la tua password del tuo DB locale!!

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/daellji8f6qde4
spring.datasource.username=mmzllytgsixjtw
spring.datasource.password=1b141b4a524d10a952f3dfd6c47dcc9553174ba6ca939f514e5305310c0f4e38


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://filesharinggruppo8.dyndns.org:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password




spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#FILESYSTEM PROPERTIES
filesystem.basePath=/dati/microservices/fs

#KEYCLOACK
#keycloak.realm=gruppo0
#keycloak.auth-server-url=https://sso.giancarlocompagno.it/auth
#keycloak.ssl-required=external
#keycloak.resource=gruppo0
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings=true

keycloak.auth-server-url=http://sso.giancarlocompagno.it/auth
keycloak.realm=GRUPPO 8
keycloak.public-client=true
keycloak.resource=cbe
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#spring.main.allow-bean-definition-overriding=true
